<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainPage">

    <include layout="@layout/custom_action_bar"/>

    <com.ganja.kalpe.touchinglives.Utils.MyTextView
        android:id="@+id/mentorTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"

        style="@android:style/TextAppearance.DeviceDefault.Large"/>

    <ListView
        android:id="@+id/mentorTaskList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/mentorProgbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>