<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white_greyish">

    <include layout="@layout/custom_action_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/IVRegLL">

                <com.ganja.kalpe.touchinglives.Utils.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="Student Details"
                    style="@android:style/TextAppearance.DeviceDefault.Small"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <EditText
                        android:id="@+id/studName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:hint="Student Name"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/studAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:hint="Student Age"
                        android:inputType="number"/>

                    <EditText
                        android:id="@+id/studStd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:maxLength="10"
                        android:hint="Student Standard"
                        android:inputType="phone"/>

                    <EditText
                        android:id="@+id/studPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:hint="Student Phone"
                        android:inputType="phone"/>


                    <EditText
                        android:id="@+id/studAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:hint="Student Address"
                        android:inputType="textPostalAddress"/>


                    <EditText
                        android:id="@+id/studMed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:hint="Student Medium"
                        android:inputType="text"/>

                    <Spinner
                        android:id="@+id/oldNew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        style="@style/spinnerStyle"/>


                    <Spinner
                        android:id="@+id/mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        style="@style/spinnerStyle"/>


                    <Spinner
                        android:id="@+id/batch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        style="@style/spinnerStyle"/>


                    <Spinner
                        android:id="@+id/studProgram"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        style="@style/spinnerStyle"/>



            <Button
                android:id="@+id/submitStud"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/actionBack"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Submit Details"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@color/black" />

                </LinearLayout>
        </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>
